#V2.0.0

# CONFIGURACION FIJA PARA LIBRERIASAURON-BACKEND (las propiedades que cambian se ponen en properties de backend a securizar)

keycloak.ssl-required = external

#Poner a true si se quieren utilizar los roles dados de alta en el propio cliente dentro del servidor keycloak, false indica que utilizará los roles genéricos del realm
keycloak.use-resource-role-mappings = false

#No redirecciona a pagina de login (el backend por ser una API REST que no va a tener que realizar el login de usuarios, se configura con true)
keycloak.bearer-only = true

sauron.admin-cli = admin-cli
