# CONFIGURACION KEYCLOAK SERVER

keycloak.ssl-required = external

#Poner a true si se quieren utilizar los roles dados de alta en el propio cliente dentro del servidor keycloak, false indica que utilizar√° los roles gen√©ricos del realm
keycloak.use-resource-role-mappings = false

#No redirecciona a p·gina de login (el backend por ser una API REST que no va a tener que realizar el login de usuarios, se configura con true)
keycloak.bearer-only = true
#si el tipo de acceso es confidential (para frontend normalmente, que realizan el login de usuarios)

keycloak.confidential-port = 0

keycloak.principal-attribute=preferred_username

keycloak.cors=true
